/**index.wxss**/
.container{
  width:100%;
  height:100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/*弹出菜单  */
/* .box{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
} */
.menu{
  position: fixed;
  bottom:0rpx;
  left:40rpx;
  z-index:2;
}
.menu image{
  width:90rpx;
  height:90rpx;
}
.mask{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5);
  z-index:1;
}
.menu text{
  font-size:30rpx;
  color:#fff;
  margin-left:20rpx;
  letter-spacing: 0.02rem;
}
.menu-item{
  display:flex;
  align-items: center;
  width:auto;
  height:90rpx;
}
.menu-btn{
  width:300rpx;
  height:200rpx;
  position: relative;
  z-index:1; 
}
.menu-item1{
  position: absolute;
  z-index: 3;
}
.menu-item1 image{
  width:90rpx;
  height:90rpx;
}
.menu-item2{
  position: absolute;
  z-index:3;
}
.menu-item2 image{
  width:90rpx;
  height:90rpx;
}
.menu-item3{
  position: absolute;
  z-index: 3;
}
.menu-item3 image{
  width:90rpx;
  height:90rpx;
}
.menu-item4{
  position: absolute;
  z-index: 3;
}
.menu-item4 image{
  width:90rpx;
  height:90rpx;
}
/*  小喇叭部分 */

.horn{
  width:100%;
  height:90rpx;
  background: #fff;
  display: flex;
  align-items: center;
  margin-top:10rpx;
  margin-bottom:10rpx;
  position: relative;
}
.horn image{
  width:50rpx;
  height:50rpx;
  margin-left:28rpx;
}
.horn text:first-of-type{
  margin-left:10rpx;
  font-size:26rpx;
}
.horn text:last-of-type{
  position: absolute;
  right:22rpx;
  border:3rpx solid #fe5d4e;
  padding: 6rpx 20rpx;
  border-radius:7rpx;
  color:#fff;
  background: #fe5d4e;
  font-size:24rpx;
}

/*关于我们  */
.about-us{
  width:97%;
  height:auto;
  margin:0 auto;
  background: #fef3f7;
  margin-top:10rpx;
  border-radius:10rpx;
  position: relative;
  padding-bottom:5%;
  padding-top:20rpx;
}
.about-us-content{
  width:97%;
  height:auto;
  margin:0 auto;
}
.top-title{
  width:100%;
  height:auto;
  display: flex;
  justify-content: space-between;
}
.top-title image{
  width:50rpx !important;
  height:50rpx !important;
  margin-right:20rpx;
  margin-top:0 !important;
}
.about-us-content text{
  font-size:34rpx;
  color:#fd7cac;
  margin-left:10rpx;
  font-weight: bold;
}
.about-us-content image{
  width:100%;
  margin-top:30rpx;
}
.about-us-bottom{
  position: absolute;
  width:97%;
  height:auto;
  left:1.6%;
  bottom:9%;
  background: rgba(0,0,0,0.5);
  padding:6rpx 0;
  display:flex;
  align-items: center;
}
.about-us-bottom text{
  color:#fff;
  margin-left:20rpx;
}
/*学校课程  */
.school-schedule{
  width:97%;
  height:auto;
  margin:0 auto;
  background: #fef3f7;
  margin-top:10rpx;
  border-radius:10rpx;
  position: relative;
  padding-bottom:5%;
  padding-top:20rpx;
}
.school-schedule-title{
  width:97%;
  height:auto;
  margin:0 auto;
}
.school-schedule-title text{
  font-size:34rpx;
  color:#fd7cac;
  margin-left:10rpx;
  font-weight: bold;
}
.school-schedule-list{
  height:auto;
  margin:0 auto;
  margin-top:10rpx;
}
.school-schedule-list image{
  width:45.5%;
  margin-left:3%;
  margin-top:20rpx;
  box-shadow: 0 0 8px #bbb;
}
/*新闻动态  */
.news{
  width:97%;
  height:auto;
  margin:0 auto;
  background: #fef3f7;
  margin-top:10rpx;
  margin-bottom:20rpx;
  border-radius:10rpx;
  position: relative;
  padding-bottom:5%;
  padding-top:20rpx;
}
.news-list{
  width:95%;
  height:auto;
  margin: 0 auto;
  padding: 10rpx 0;
}
.news-list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
}
.news-list-item-left image{
  width:20rpx;
  height:20rpx;
}
.news-list-item-right image{
  width:30rpx;
  height:30rpx;
}